version = 3.2.0

style = defaultWithAlign
runner.dialect = scala3

docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = unfold
docstrings.blankFirstLine = "yes"

danglingParentheses.preset        = true
maxColumn                         = 160
newlines.alwaysBeforeMultilineDef = true
newlines.beforeCurlyLambdaParams  = multilineWithCaseOnly
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
align.preset                      = most
align.multiline = true
